# KotlinWeatherAnimal

./: README.md
WeatherAnimal/app/: build.gradle
WeatherAnimal/app/src/androidTest/java/shereen/weather/animal/: ExampleInstrumentedTest.kt
WeatherAnimal/app/src/main/: AndroidManifest.xml
WeatherAnimal/app/src/main/java/shereen/weather/animal/model/: DataRepository.kt  Helper.kt  WConstants.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/model/entity/: DetailEntity.kt  ResponseEntity.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/model/network/: PlacesAPI.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/model/retrofit/: RetrofitFactory.kt  UnsafeOkHttpClient.kt  WeatherService.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/model/retrofit/entity/: DetailWeather.kt  SimpleWeather.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/model/retrofit/entity/detailwea/: City.kt  Detail.kt  Temp.kt  Weather.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/model/retrofit/entity/simplewea/: Coordinates.kt  Main.kt  Weather.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/model/room/: DayConverter.kt  WDatabase.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/model/room/dao/: CityDao.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/model/room/entity/: CityEntity.kt  Day.kt  Hour.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/model/source/: AnimalUrlSource.kt  CityFactory.kt  Utils.kt  WeatherIconSource.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/ui/: ClimateActivity.kt  Extensions.kt  MainActivity.kt  SplashActivity.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/ui/adapter/: CitiesAdapter.kt  DayAdapter.kt  DetailsAdapter.kt  HourAdapter.kt  PlacesAdapter.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/ui/adapter/nested/: DaySetter.kt  RecyclerViewClickListener.kt  SwipeToDeleteCallback.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/ui/fragments/: AddFragment.kt  HomeFragment.kt  QuickViewFragment.kt  SettingsFragment.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/ui/helper/: AppGlideModule.kt  CommunicateEntity.kt  DotPagerIndicatorDecoration.kt  ImageChanger.kt  LinePagerIndicatorDecoration.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/viewmodel/: ClimateViewModel.kt  MainViewModel.kt
WeatherAnimal/app/src/main/java/shereen/weather/animal/viewmodel/entity/: CityView.kt  DayView.kt  DetailView.kt  HourView.kt
WeatherAnimal/app/src/main/res/drawable/: capsule.xml
WeatherAnimal/app/src/main/res/layout/: activity_climate.xml  activity_main.xml  animal_line.xml  autocomplete_list_item.xml  day_item.xml  day_view.xml  detail_pager_item.xml  fragment_add.xml  fragment_home.xml  fragment_quick_view.xml  fragment_settings.xml  hour_item.xml  saved_city_list_item.xml  theme_choice.xml
WeatherAnimal/app/src/main/res/menu/: bottom_nav_menu.xml  menu_items.xml  search.xml
WeatherAnimal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeatherAnimal/app/src/test/java/shereen/weather/animal/: ExampleUnitTest.kt
WeatherAnimal/gradle/wrapper/: gradle-wrapper.properties
