<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            app:showAsAction="always|collapseActionView"
            android:id="@+id/placeSearch"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            android:title="@string/search_hint"
            android:icon="@android:drawable/ic_menu_search" />

    <item
            android:id="@+id/refresh"
            android:title="@string/menu_refresh"
            app:showAsAction="never"/>

    <item
            android:id="@+id/delete"
            android:title="@string/menu_delete_all"
            app:showAsAction="never"/>
</menu>