<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            app:showAsAction="always|collapseActionView"
            android:id="@+id/placeSearch"
            app:actionViewClass="android.widget.SearchView"
            android:title="@string/search_hint"
            android:icon="@android:drawable/ic_menu_search" />
</menu>