apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "shereen.weather.animal"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    dataBinding {
        enabled = true
    }
}

ext {
    archCompVersion = '2.0.0-beta01'
    roomVersion = '2.1.0-alpha04'

    androidxVersion = '2.0.0-rc01'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation('com.google.android.material:material:1.1.0-alpha04')
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.room:room-coroutines:$roomVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$androidxVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$androidxVersion"

    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    kapt 'com.android.databinding:compiler:3.3.2'

//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"

//    implementation ("com.google.android.material:material:1.0.0"){
//        exclude group: "com.google.guava", module: "listenablefuture"
//    }

    implementation("com.google.android.libraries.places:places:1.0.0")
//    implementation 'com.google.code.gson:gson:2.8.5'

//    implementation("com.squareup.okhttp3:okhttp:3.13.1")
//    implementation("com.squareup.okhttp3:logging-interceptor:3.13.1")

    debugImplementation 'im.dino:dbinspector:3.4.1@aar'

}
