<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <FrameLayout android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_margin="4dp"
                 android:id="@+id/frame1"
                 android:layout_height="wrap_content">
        <include
                layout="@layout/day_item" />
    </FrameLayout>

    <FrameLayout android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_margin="4dp"
                 android:id="@+id/frame2"
                 android:layout_height="wrap_content">
        <include
                layout="@layout/day_item" />
    </FrameLayout>

    <FrameLayout android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_margin="4dp"
                 android:id="@+id/frame3"
                 android:layout_height="wrap_content">
        <include
                layout="@layout/day_item" />
    </FrameLayout>

    <FrameLayout android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_margin="4dp"
                 android:id="@+id/frame4"
                 android:layout_height="wrap_content">
        <include
                layout="@layout/day_item" />
    </FrameLayout>

    <FrameLayout android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_margin="4dp"
                 android:id="@+id/frame5"
                 android:layout_height="wrap_content">
        <include
                layout="@layout/day_item" />
    </FrameLayout>

</LinearLayout>