<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mainSettings"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/colorPrimary"
             tools:context=".ui.fragments.SettingsFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <LinearLayout android:id="@+id/themeLinear"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:clickable="true"
                      android:focusable="true"
                        android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                        android:text="Theme"
                      android:textColor="@color/dim"
                      android:textSize="28sp"
                     android:textStyle="bold"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                        android:id="@+id/themeSetting"
                      android:textSize="16sp"
                        android:textColor="@color/dim"
                        android:text="themePlaceholder"/>

            <Button android:id="@+id/changeThemeButton"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_theme"
                    android:layout_gravity="center"/>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
            android:background="@color/dim"/>

        </LinearLayout>


    </LinearLayout>





</ScrollView>